<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Dr.SlatySun</title><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="referrer" content="no-referrer"><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Dr.SlatySun" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1></h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2023-03-27T07:26:56.595Z" id="date"> 2023-03-27</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-27T07:26:19.519Z" id="updated"> 2023-03-27</time></div></span></div></div><hr><div id="post-content"><h1 id="组织"><a href="#组织" class="headerlink" title="组织"></a><strong>组织</strong></h1><h3 id="秩序之锤"><a href="#秩序之锤" class="headerlink" title="秩序之锤"></a><strong>秩序之锤</strong></h3><p>荒域的一个骑士联盟，追求公正与绝对的秩序，信仰秩序之神，联盟中也有部分其他神的信仰者，只要不违背公正与秩序都能加入其中。联盟中会以阶级来区分等级，最高级的领导者被称为大骑士长，而其下是十三位大骑士都具有绝对的实力，第一骑士为实力最强的大骑士拥有的称号，称号按照实力决定。同时十三大骑士拥有决定推选大骑士长的票选，每十三年便会重新选举一次。十三骑士之下是银骑士，而银骑士拥有率领一支十三人小队的能力。所有新加入的人，都将接受一次来自苦修骑士的考核才能加入，之后将被授予秩序之锤骑士的身份，而苦修骑士只能由大骑士长来选出，大部分的苦修骑士都是退役了的十三骑士。<br>秩序之锤的总部在骑士领，和学者领的法师有着紧密的联系，一位骑士进行任务的时候，通常学者领也会派出一名法师来协助。</p>
<h3 id="奥法联盟"><a href="#奥法联盟" class="headerlink" title="奥法联盟"></a><strong>奥法联盟</strong></h3><p>一个纯粹的学者联盟，只有对奥法有着深刻研究的人才能进入奥法联盟的中心，法师学徒进入其中必须选择一名导师，直到拥有了自己的招牌法术，才能算进入了奥法联盟的中心。其中不乏一切醉心于研究遗失法术的学者，很多时候普通人不愿意进入高塔给法师们送去一些物资。奥法联盟虽然有着十分多的分部在大陆上，那些只是普通的招收学徒的入口，真正的总部在学者领，如果没有指引者一般人是找不到进入的方法的。</p>
<h3 id="陆下影"><a href="#陆下影" class="headerlink" title="陆下影"></a><strong>陆下影</strong></h3><p>大陆上最为常见也是最为少见的组织，因为普通人很难找到陆下影这个组织的人，常见是因为陆下影的分部可能是旅店门口的一个杂货铺。陆下影的总部位于极东城，通常大陆上没有他们不知道的消息。组织分工十分的明确，负责出售情报的称为百晓生，负责暗杀的称为影刃，通常完成一些普通的委托的人称为小工。而加入其中的条件也十分简单，就是找到这个组织的总部或者分部，一个地区一个负责人，负责人由总部派人来担任。</p>
<h3 id="屠夫"><a href="#屠夫" class="headerlink" title="屠夫"></a><strong>屠夫</strong></h3><p>被所有教会城市通缉的组织，其中的每一个成员无一不是屠城灭村的刽子手，如果由于抹杀了一个城镇的生命而被通缉，他们会有人来邀请你前往废墟城的。目前没有人知道这个组织的头领是谁，也不知道他们组织这些穷凶极恶的家伙想要做什么。</p>
<h3 id="风涛"><a href="#风涛" class="headerlink" title="风涛"></a><strong>风涛</strong></h3><p>一些海洋生物组成的联盟，为了对抗陆地掠夺者才成立的组织，只有生活在海中的种族才能加入，通常是为了自保，但是由于种族众多内部矛盾也十分的严重，为了生存领地经常大打出手，直到组织介入。</p>
<h3 id="沃克商盟"><a href="#沃克商盟" class="headerlink" title="沃克商盟"></a><strong>沃克商盟</strong></h3><p>荒域最大的商业联盟，良好的信誉让沃克商盟的成员商会在什么地方都能得到相应的尊敬，按照他们的口号：“金钱能买到的都不算珍贵”，你可以花钱在里面买到一切想要的物品，但是他们不涉奴隶交易。<br>沃克商盟本身是一个商会，和大陆各地的城市交易都十分密切，不管是大量的武装还是雇佣兵都能以金钱来交换。</p>
<h3 id="灵魂天平"><a href="#灵魂天平" class="headerlink" title="灵魂天平"></a><strong>灵魂天平</strong></h3><p>和沃克商盟相反，灵魂天平其实才是真正能交易到一切物品的地方，无论是邪恶的物品还是奴隶，都能交易到。虽然名声恶臭，但是更多的人还是愿意前往寻找灵魂天平的交易地来交换物品，传闻在组织的背后是一位深渊的强大生物，如果没有买不起东西，甚至可以用灵魂来换取你想要的东西。</p>
<h3 id="皮言者"><a href="#皮言者" class="headerlink" title="皮言者"></a><strong>皮言者</strong></h3><p>皮言者主要活动在极西，其中的成员大多为智慧构装生物，或者进行了身体改造的类人生物为主，他们主要为了研究先进的机械物品，同时致力于灵魂方面的研究，众多研究者想要加入其中但都被拒之门外。</p>
<h3 id="疤痕橡树"><a href="#疤痕橡树" class="headerlink" title="疤痕橡树"></a><strong>疤痕橡树</strong></h3><p>专门屠戮邪魔和深渊生物的组织，里面的成员将清除邪恶为己任，和秩序之锤不一样，他们为了清楚邪恶甚至可以做出一些其他的牺牲，即使是一个村子的普通人的性命。<br>由于行使疯狂所以在其他城市风评并不是狠好，甚至在一些教会城市会遭到厌恶。</p>
<h3 id="奥凯西"><a href="#奥凯西" class="headerlink" title="奥凯西"></a><strong>奥凯西</strong></h3><p>荒域的一个冒险者联盟，结构十分的松散，每个地方都会有奥凯西的冒险者工会，负责等级当地的冒险者，每个地区都有会长，每年都会轮流在其他的城市开会来决定重大的事宜。如果在要获得高报酬的委托，注册一支队伍便是最重要的，接取的任务越多，能够接触到的高报酬任务就越多。<br>等级分别为：铁 铜 银 金 玉 铂。</p>
<h3 id="索伦汀"><a href="#索伦汀" class="headerlink" title="索伦汀"></a><strong>索伦汀</strong></h3><p>如果说奥凯西是明面上的冒险者联盟，索伦汀就是属于黑暗面的冒险者联盟，通常一些邪魔或者被世人所厌恶的种族才会加入其中，但是不乏一些为了追求黑暗力量的冒险者们去其中探求力量。<br>其中等级划分以此为：红、黑、灰、白。红纹的成员即为索伦汀的领导者，也只有一位，其下黑纹成员由9位力量强大的人组成，而所有历史上黑纹出现过的城市无一例外都从地图上被抹去了。<br>索伦汀中有一些能够沟通深渊的特殊手段，为了利益即使让深渊再次回归他们也做得出来。其中一支最为活跃的索伦汀队伍是一队龙裔组成的掠夺者，其中最低级的人头都价值1000金币。</p>
<h3 id="自然之庭"><a href="#自然之庭" class="headerlink" title="自然之庭"></a><strong>自然之庭</strong></h3><p>不管是极北还是极南，自然之庭都不会少，这是一群由德鲁伊和树精组成的联盟，他们致力于保持自然的平衡。在森林中吹响特定的口哨，会有一个妖精来指引你去往本地区自然之庭所在的地点。当一个地区的树精消逝，地区的自然就会失控，自然之庭便会出手干涉失控的自然生命。当着自然之庭成员的面破坏自然或者屠杀野兽将受到敌视。</p>
<h3 id="清道夫-x2F-颂亡者"><a href="#清道夫-x2F-颂亡者" class="headerlink" title="清道夫&#x2F;颂亡者"></a>清道夫&#x2F;颂亡者</h3><p>以将游魂送入迷失境为目标的松散组织，和教会处于对立，而传说加入他们的人死后也将进入死亡之神的神国。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2023/03/27/%E7%A5%9E%E7%B3%BB/">← Next </a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/03/23/%E5%A4%A7%E9%99%86%E7%9A%84%E7%A8%80%E6%9C%89%E6%9D%90%E6%96%99%E8%AE%BE%E5%AE%9A/">大陆的稀有材料设定 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Salty Sun</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E7%BB%87"><span class="toc-number">1.</span> <span class="toc-text">组织</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%A9%E5%BA%8F%E4%B9%8B%E9%94%A4"><span class="toc-number">1.0.1.</span> <span class="toc-text">秩序之锤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%A5%E6%B3%95%E8%81%94%E7%9B%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">奥法联盟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%86%E4%B8%8B%E5%BD%B1"><span class="toc-number">1.0.3.</span> <span class="toc-text">陆下影</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%A0%E5%A4%AB"><span class="toc-number">1.0.4.</span> <span class="toc-text">屠夫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A3%8E%E6%B6%9B"><span class="toc-number">1.0.5.</span> <span class="toc-text">风涛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%83%E5%85%8B%E5%95%86%E7%9B%9F"><span class="toc-number">1.0.6.</span> <span class="toc-text">沃克商盟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%B5%E9%AD%82%E5%A4%A9%E5%B9%B3"><span class="toc-number">1.0.7.</span> <span class="toc-text">灵魂天平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9A%AE%E8%A8%80%E8%80%85"><span class="toc-number">1.0.8.</span> <span class="toc-text">皮言者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%96%A4%E7%97%95%E6%A9%A1%E6%A0%91"><span class="toc-number">1.0.9.</span> <span class="toc-text">疤痕橡树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A5%A5%E5%87%AF%E8%A5%BF"><span class="toc-number">1.0.10.</span> <span class="toc-text">奥凯西</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A2%E4%BC%A6%E6%B1%80"><span class="toc-number">1.0.11.</span> <span class="toc-text">索伦汀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%84%B6%E4%B9%8B%E5%BA%AD"><span class="toc-number">1.0.12.</span> <span class="toc-text">自然之庭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B8%85%E9%81%93%E5%A4%AB-x2F-%E9%A2%82%E4%BA%A1%E8%80%85"><span class="toc-number">1.0.13.</span> <span class="toc-text">清道夫&#x2F;颂亡者</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>使用 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>博士 <a target="_blank" rel="noopener" href="https://github.com/SaltySun">SaltySun</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="/js/arknights.js"></script><script src="/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>