<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>拖拉拽 | Dr.SlatySun</title><script>var config = {"root":"salty.github.io/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - 共 $1 行","copy":"复制","copyFinish":"复制成功","expand":"展开"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link rel="stylesheet" href="salty.github.io/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("salty.github.io/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('salty.github.io/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="salty.github.io/atom.xml" title="Dr.SlatySun" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn hide"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="salty.github.io/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="salty.github.io/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>拖拉拽</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-12-01T16:00:00.000Z" id="date"> 2022-12-02</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2023-03-24T06:53:48.057Z" id="updated"> 2023-03-24</time></div></span></div></div><hr><div id="post-content"><p>推拉拽</p>
<p>如下图效果：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062837488-4a4b10e8-f65a-4ec6-85c5-aa9cf3dc1f00.png#"><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062838811-fc97afbf-56d6-4420-9dfc-0879a82a561f.png#"><br>备注：上图右边的小程序的样式 是随左边的后台模板设计而动态的改变的</p>
<p>要想实现整个流程 特从2大环节来分享</p>
<p>第一环节<br>后台模板设计：<br>使用技术要点：</p>
<ol>
<li>非vue项目使用  sortable.js</li>
<li>Vue项目 使用vuedraggable组件</li>
</ol>
<p>(实现拖拽)</p>
<p>非vue项目</p>
<script src="https://www.itxst.com/package/sortable/sortable.min.js"></script>

<p>Vue项目<br>Npm install vuedraggable<br>import draggable from ‘vuedraggable’</p>
<p>不管是vue项目还是非vue项目   底层实现拖拽的逻辑大致一样,如下：<br>先用一个大的元素  把需要拖拽的元素包裹起来，再去安排每一个需要拖动的元素<br>例如：<br>（一）非vue项目（最外层指定一个属性id  此处为contentltm）<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062839715-39e8508d-fba2-42d6-8806-4ee3cf40848c.png#"><br>然后在js代码指定这个元素里面具体那些子元素可以拖动  一般为div<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062840647-6d1d1ee9-4bb8-49f8-a975-2e6e0c02394e.png#"><br>（二）vue项目<br>当安装好vuedragable组件后 最外层的大元素不再是原生的div  而转为draggable组件<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062842567-e012b457-cd27-4132-acf0-d9a85f85c0a2.png#"></p>
<p>该组件参数参考开发文档<br><a target="_blank" rel="noopener" href="https://sortablejs.github.io/Vue.Draggable/#/clone">https://sortablejs.github.io/Vue.Draggable/#/clone</a><br>以下已几个重要的参数 稍微讲解一下<br>list 此为一个数组   里面每一个值就是一个元素<br>change事件 当我们试图改变元素的位置时触发<br>add事件  当添加元素时触发<br>end事件  当移动整个元素结束时触发</p>
<p>如上：则可以实现元素的拖动效果<br>测试demo连接：<br>非vue项目：<br><a target="_blank" rel="noopener" href="https://newsaas.guangzhouzhuangxiu01.cn/CIPKeogzAx.php/index/shopdesign/ids/5?ref=addtabs">https://newsaas.guangzhouzhuangxiu01.cn/CIPKeogzAx.php/index/shopdesign/ids/5?ref=addtabs</a><br>vue项目：<br><a target="_blank" rel="noopener" href="https://saas.guangzhouzhuangxiu01.cn/vuedrag/dist">https://saas.guangzhouzhuangxiu01.cn/vuedrag/dist</a></p>
<p>以上我们完成了在页面上实现拖拽的功能 ，自此我们是可以让用户自由的搭建他们想要的排版的样式，那么就引出了第二步的问题 </p>
<p>假想一下：我们实现定义好了20个div  对应着20个不同的组件  每个组件里面有着属于组件自己的功能   此时 当用户随机在这个20个div里找到自己想要的  并对这些进行了拖拉拽排序 ，那么用户的小程序又要如何按照用户设计的那样显示出来。</p>
<p>第一步 我们先要保存好用户已经设计好了界面 那么要用什么样的格式来保存数据</p>
<ol>
<li>数组 单纯的保留组件的名称  所有的组件功能是写死的  只给用户排版的能力（公司买的花店小程序后台）</li>
<li>Json数组 把组件名称 和 组件所需要的数据  全部存放其中，这样用户的体验更加灵活但是代码就会更加的冗余</li>
</ol>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062843119-2528a6f5-e152-466c-948d-766d7061fe08.png#"></p>
<p>我们把用户排版好的数据按照json的形式存放到数据库，当页面渲染时 通过wxappid调用获取到这个json数组 就可以了</p>
<p>到此 整个流程看似结束了 ，但是坑来了</p>
<p>我们需要界面动态的渲染这些后端返回给我们的组件<br>首先 我们百度下vue 是如何动态渲染组件的<br><img src="https://cdn.nlark.com/yuque/0/2022/jpeg/29366599/1668062844186-4726315e-3f0d-4ada-acc2-58339338e9c5.jpeg#"></p>
<p>可以看到 vue是通过compontent 来根据组件名 动态渲染组件，但不幸的是  小程序不支持compontent  当你使用时会飘红</p>
<p>不能用compontent来实现动态渲染组件  只有用最原生的办法  通过for循环来加载我们的组件<br>方法如下图所示：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062846581-ac0d3af2-3cef-4444-aca3-4b47f6613127.png#"><br>先定义并导入我们写好的组件<br><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062847433-595f812d-f392-42ea-88f2-dcf361ad437f.png#"><br>页面加载时通过接口获取到用户自己定义的组件列表</p>
<p><img src="https://cdn.nlark.com/yuque/0/2022/png/29366599/1668062848302-1cbb313d-84fc-44b3-a8b6-6a8831912ee9.png#"><br>通过for循环来加载我们的组件  注意 v-if 根据组件名来判断显不显示它</p>
<p>到此为止  我们已经实现了一个小型的凡科网</p>
<p>最后送给摸鱼的大家一句话：</p>
<p><strong>让代码帮我们办事</strong><br><strong>别让我们写代码办事</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="salty.github.io/2022/12/02/%E5%B7%A8%E7%84%B0%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%8E%A5%E5%85%A5%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AF/">← Next 巨焰小程序接入订阅消息</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="salty.github.io/2022/12/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧</a><a id="to-index" href="#toc-div" title="文章目录">≡</a><a id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="salty.github.io/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Salty Sun</a></h1><div id="description"><p></p></div></div><div id="aside-block"></div><footer><nobr>使用 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr>博士 <a target="_blank" rel="noopener" href="https://github.com/SaltySun">SaltySun</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script class="pjax-js">reset=_=>{code.findCode();}</script><script src="salty.github.io/js/arknights.js"></script><script src="salty.github.io/js/pjax.js"></script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>